// Garantizo permisos a todos para ver el homePage y para mostrar los enlaces a la misma
// Notar que no se dan permisos para activar (enable) los componentes (fields, links) de ella
grant
{
    permission ${ComponentPermission} "ar.uba.fi.criaderoxp.web.HelloWorld", "inherit, render";
    permission ${ComponentPermission} "ar.uba.fi.criaderoxp.web.HelloWorld", "enable";
};

// Garantizo permisos para administrar usuarios a Admin
grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "admin"
{
	permission ${ComponentPermission} "ar.uba.fi.criaderoxp.web.AltaUsuario", "inherit, render, enable";
};

// Garantizo permisos para enlazar LinkExample al principal "jefe"
grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "jefe"
{
	permission ${ComponentPermission} "ar.uba.fi.criaderoxp.web.LinkExample", "inherit, render";
	permission ${ComponentPermission} "ar.uba.fi.criaderoxp.web.LinkExample", "enable";
};