<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.uba.fi.criaderoxp</groupId>
		<artifactId>criadero-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>criadero-webapp</artifactId>
	<packaging>war</packaging>
	<name>criadero-xp Webapp</name>

	<repositories>
		<repository>
			<id>wicketstuff</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ar.uba.fi.criaderoxp</groupId>
			<artifactId>criadero-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- INICIO: DEPENDECIAS DE WICKET -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>1.4.15</version>
		</dependency>

		<!-- Wicket Security -->
		<dependency>
			<groupId>org.apache.wicket.wicket-security</groupId>
			<artifactId>swarm</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- TODO (mmazzei) - Ver de agrupar esta dependencia con la de criadero-xp 
			en el parent. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<!-- FIN: DEPENDENCIAS DE WICKET -->
	</dependencies>

	<build>
		<finalName>criadero-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
