<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.uba.fi.criaderoxp</groupId>
		<artifactId>criadero-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>criadero-webapp</artifactId>
	<packaging>war</packaging>
	<name>criadero-webapp Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- TODO (mmazzei) - Descomentar esto para añadir la dependencia hacia el modelo -->
		<!--
		<dependency>
			<groupId>ar.uba.fi.criaderoxp</groupId>
			<artifactId>criadero-model</artifactId>
			<version>1.0</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<finalName>criadero-webapp</finalName>
		<plugins>
<!--
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
